[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/socks.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/laundry.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.57965, 5.50848 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.65839, 5.50848 )

[node name="sock_laundry" type="StaticBody2D"]
script = ExtResource( 2 )
cloth_name = "sock"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="laundry_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="laundry_area"]
shape = SubResource( 2 )
[connection signal="area_entered" from="laundry_area" to="." method="_on_laundry_area_area_entered"]
